<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MyLib Management</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--<script src="../node_modules/@angular/router/bundles/router.umd.js"></script>-->

</head>
<body class="grey lighten-5">
  <app-root>Loading...</app-root>
</body>
</html>
